# Mailchimp configuration example
VITE_MAILCHIMP_TAG='your_mailchimp_tag' 
VITE_MAILCHIMP_AUDIENCE_ID='your_mailchimp_audience_id'
VITE_MAILCHIMP_DC='your_mailchimp_data_center'
VITE_MAILCHIMP_UNIQUE_IDENTIFIE='your_mailchimp_unique_identifier'
VITE_MAILCHIMP_BASE_URL='your_mailchimp_base_url'
VITE_MAILCHIMP_FIELD_ID_TRACKING='your_mailchimp_field_id_tracking'